<div class="grid grid-cols-[repeat(var(--grid-width),40px)] auto-rows-[40px] gap-[2px] bg-[#333] p-[5px] rounded-lg" id="grid">
  {% for y, row in grid.items %}
    {% for tile in row %}
      <div class="tile {{ tile.terrain_type }} w-10 h-10 relative border border-[#444]" data-tile-id="{{ tile.id }}">
        {% for vehicle in enemy_vehicles %}
          {% if vehicle.tile.id == tile.id %}
            {% include "game/grid/enemy_vehicle.html" with vehicle=vehicle %}
          {% endif %}
        {% endfor %}
        {% for vehicle in player_vehicles %}
          {% if vehicle.tile and vehicle.tile.id == tile.id and vehicle.tile.terrain_type != "DOCK" %}
            {% include "game/grid/player_vehicle.djhtml" with vehicle=vehicle %}
          {% endif %}
        {% endfor %}
      </div>
    {% endfor %}
  {% endfor %}
</div>
